
server.port = 8099

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.application.name=grocery-order-service
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none